{
  "name": "com.shifu.game-framework",
  "version": "0.1.0",
  "displayName": "GameFramework",
  "description": "Basic unity framework to build games upon.",
  "keywords": [
    "framework",
    "library",
    "design"
  ]
}