{
  "name": "com.shifu.unity-libs",
  "version": "0.1.0",
  "displayName": "UnityLibs",
  "description": "Unity libraries to support unity with extended or improved features.",
  "keywords": [
    "library",
    "design"
  ]
}